#! /bin/sh
### BEGIN INIT INFO
# Provides:          skeleton
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.
### END INIT INFO

# Author: Hugh Esco <hesco@campaignfoundations.com>
# Copyright 2013 Hugh Esco
# Modified by <sjn@runbox.com>

# Do NOT "set -e"

# set up environment
export PINTO_DEBUG=2
export PINTO_HOME=/opt/local/pinto

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Pinto, a Perl module repository"
NAME=pintod
STARMAN=starman
DAEMON=/opt/local/pinto/bin/$NAME
PIDFILE=/var/run/$NAME.pid
STARMAN_PIDFILE=/var/run/$NAME.starman.pid
SCRIPTNAME=/etc/init.d/$NAME
PORT=3111
BACKEND=Passwd
HTPASSWD_PATH=/etc/pinto/htpasswd
AUTH_ARGS="--auth backend=$BACKEND -auth path=$HTPASSWD_PATH"
DAEMON_ARGS="$AUTH_ARGS --root=/var/pinto --port=$PORT --daemonize"
# BACKEND=Kerberos
# REALM=example.com
# AUTH_ARGS=""
# DAEMON_ARGS="--root=/var/pinto --auth backend=$BACKEND --auth realm=$REALM --port=$PORT --daemonize"

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

# Read configuration variable file if it is present
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.2-14) to ensure that this file is present
# and status_of_proc is working.
. /lib/lsb/init-functions

#
# Function that starts the daemon/service
#
do_start()
{
	# Return
	#   0 if daemon has been started
	#   1 if daemon was already running
	#   2 if daemon could not be started
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON --test > /dev/null \
		|| return 1
	start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -- \
		$DAEMON_ARGS \
		|| return 2
	harvest_starman_pid
	/bin/echo "Starting $DESC" "$NAME with pid: $STARMAN_PID"
	# Add code here, if necessary, that waits for the process to be ready
	# to handle requests from services started subsequently which depend
	# on this one.  As a last resort, sleep for some time.
}

#
# Function that stops the daemon/service
#
do_stop()
{
	# Return
	#   0 if daemon has been stopped
	#   1 if daemon was already stopped
	#   2 if daemon could not be stopped
	#   other if a failure occurred
	read_starman_pid
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $PIDFILE --name $NAME
	RETVAL="$?"
	[ "$RETVAL" = 2 ] && return 2
	start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile $STORED_STARMAN_PIDFILE --name $STARMAN
	kill_starman
	STARMAN_RETVAL="$?"
	/bin/echo "Stopping $DESC" "$NAME with pid: $STORED_STARMAN_PID"
	[ "$STARMAN_RETVAL" = 2 ] && return 2
	# Wait for children to finish too if this is a daemon that forks
	# and if the daemon is only ever run from this initscript.
	# If the above conditions are not satisfied then add some other code
	# that waits for the process to drop all resources that could be
	# needed by services started subsequently.  A last resort is to
	# sleep for some time.
	start-stop-daemon --stop --quiet --oknodo --retry=0/30/KILL/5 --exec $DAEMON
	[ "$?" = 2 ] && return 2
	# Many daemons don't delete their pidfiles when they exit.
	rm -f $PIDFILE $STARMAN_PIDFILE
	return "$RETVAL"
}

#
# Function that sends a SIGHUP to the daemon/service
#
do_reload() {
	#
	# If the daemon can reload its configuration without
	# restarting (for example, when it is sent a SIGHUP),
	# then implement that here.
	#
	start-stop-daemon --stop --signal 1 --quiet --pidfile $PIDFILE --name $NAME
	return 0
}

harvest_starman_pid() {
	#STARMAN_PID=`pgrep pintod | sort -n | head -n1`
	for repeat in $(seq 1 4); do   # 4 we look for the pid 4 times
		STARMAN_PID=`ps aux | grep starman | grep master | cut -c9-14`
		if [ -z "$STARMAN_PID" ]; then
			sleep 1; continue
		else
			break
		fi
	done
	echo $STARMAN_PID > $STARMAN_PIDFILE 
}

read_starman_pid() {
	if [ -f $STARMAN_PIDFILE ]
	then STORED_STARMAN_PID=`cat $STARMAN_PIDFILE`
	else /bin/echo "No pid file '$STARMAN_PIDFILE' found for $NAME server, Are you sure its running?"
		exit
	fi
}

kill_starman() {
	read_starman_pid
	/bin/kill $STORED_STARMAN_PID && /bin/rm -f $STARMAN_PIDFILE
}

usage() {
	echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME with pid: $STARMAN_PID"
	do_start
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME with pid: $STARMAN_PID"
	do_stop
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  status)
       status_of_proc -p "$STARMAN_PIDFILE" "$DAEMON" "$NAME" && exit 0 || exit $?
       ;;
  restart)
	#
	# If the "reload" option is implemented then remove the
	# 'force-reload' alias
	#
	log_daemon_msg "Restarting $DESC" "$NAME"
	do_stop
	case "$?" in
	  0|1)
		do_start
		case "$?" in
			0) log_end_msg 0 ;;
			1) log_end_msg 1 ;; # Old process is still running
			*) log_end_msg 1 ;; # Failed to start
		esac
		;;
	  *)
		# Failed to stop
		log_end_msg 1
		;;
	esac
	;;
  *)
	#echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
	usage
	exit 3
	;;
esac

:
