# Example configuration for Apache2. Drop this file into Apache's
# "sites-available" directory (on Ubuntu, it's /etc/apache2/sites-available)
# and enable the site by running ``a2ensite pinto´´
<VirtualHost *:80>
        ServerName pinto.example.com
        ServerAlias pinto.example.no
        ServerSignature On

        # Proxy requests to the Pinto server on port 3111:
        ProxyPreserveHost On
        ProxyPass / http://127.0.0.1:3111/
        ProxyPassReverse / http://127.0.0.1:3111/

        LogLevel warn
        ErrorLog /var/log/apache2/pinto-error.log
        CustomLog /var/log/apache2/pinto-access.log combined
 </VirtualHost>
